{
  "name": "npm-scripts",
  "version": "1.0.2",
  "description": "Use npm as a Build Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wwwaap <wwwaap@gmail.com> (http://www.everthis.com/)",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "node-sass": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:everthis/npm-scripts.git"
  }
}
